angular.module('starter').run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('templates/login.html',
    "<div class=row style=padding:0px;text-align:center;position:fixed;bottom:0px;z-index:999999999999><div class=col><p class=\"providence-primary timer\" style=text-align:center;margin-top:0px;font-size:20px ng-show=!loggedInAccount.publicKey>Connect a wallet</p><p class=\"providence-primary timer\" style=text-align:center;margin-top:0px;margin-bottom:0px;font-size:20px ng-show=loggedInAccount.publicKey>~{{loggedInAccount.rippleName}}</p><i class=\"icon ion-key key\" ng-show=!loggedInAccount.publicKey style=font-size:50px ng-click=connectRipplePrompt()></i> <i class=\"icon ion-chatbubbles key\" ng-show=loggedInAccount.rippleName style=font-size:50px ng-click=toggleChat()></i></div></div>"
  );


  $templateCache.put('templates/nav-popover.html',
    "<ion-popover-view class=fit><ion-content><div class=list><a class=\"item providence-primary\" ng-if=\"sectioned != 'home'\" ng-click=\"section('home')\">Home</a> <a class=\"item providence-primary\" ng-if=\"admin && sectioned == 'pledge'\" ng-click=exportSignatures()>Export Pledges</a> <a class=\"item providence-primary\" ng-if=\"loggedInAccount.publicKey && sectioned != 'myPledges'\" ng-click=\"section('myPledges')\">My Pledges</a> <a class=\"item providence-primary\" ng-if=loggedInAccount.publicKey ng-click=newPledgePrompt()>New Pledge</a></div></ion-content></ion-popover-view>"
  );


  $templateCache.put('templates/provably-signed.html',
    "<div class=card><div class=\"item item-divider\">Ripple Name</div><div class=\"item item-text-wrap\"><a href=\"https://rippletrade.com/#/send?to=~{{data.selectedSignature.rippleName}}\" target=_blank>{{data.selectedSignature.rippleName}}</a></div></div><div class=card ng-if=data.selectedSignature.backupHash><div class=\"item item-divider\">Ripple Txn Hash</div><div class=\"item item-text-wrap\"><a href=https://ripplecharts.com/#/graph/{{data.selectedSignature.backupHash}} target=_blank>{{data.selectedSignature.backupHash}}</a></div></div><div class=card><div class=\"item item-divider\">Signed Pledge</div><div class=\"item item-text-wrap copyable\">{{data.selectedSignature.signedPledge}}</div></div><div class=card><div class=\"item item-divider\">Pledge Signed</div><div class=\"item item-text-wrap copyable\">{{data.selectedSignature.reportedDate}}{{pledge.pledge}}{{data.selectedSignature.signature}}</div></div>"
  );


  $templateCache.put('templates/tab-mypledges.html',
    "<ion-view title=mypledges><ion-content class=padding style=\"padding-top: 55px\"><div class=row style=\"padding-top: 10px;padding-bottom: 2px;margin-bottom:0px;height:57px\"><div class=\"col col-40\" style=width:20%><a twitter style=\"float:left !important\" data-text=\"Make your pledge matter.\" class=twitter-share-button data-url=https://pledger.club data-via=PledgerClub data-count=none data-size=large data-hashtags=PledgeWithMe></a></div><div class=\"col col-20\" style=width:60%></div><div class=\"col col-40\" style=\"width: 20%;padding-top: 10px\"><a href=https://www.tumblr.com/share title=\"Share on Tumblr\" style=\"float:right;display:inline-block; text-indent:-9999px; overflow:hidden; width:81px; height:20px; background:url('https://platform.tumblr.com/v1/share_1.png') top left no-repeat transparent\">Share on Tumblr</a></div></div><div class=row style=padding:0px;margin-top:0px><div class=col style=padding:0px><div class=button-bar><a class=\"button marketing-primary-block\" ng-class=\"{ active: data.section == 'all' }\" ng-click=\"switchSection('all')\">All</a> <a class=\"button marketing-primary-block\" ng-class=\"{ active: data.section == 'written' }\" ng-click=\"switchSection('written')\">Written</a> <a class=\"button marketing-primary-block\" ng-class=\"{ active: data.section == 'signed' }\" ng-click=\"switchSection('signed')\">Signed</a></div></div></div><div class=list style=\"padding-bottom: 100px !important\"><a class=\"item item-avatar\" style=text-align:left ng-repeat=\"pledge in pledges | orderBy:'date':true\" ng-if=\"pledges && ((data.section == 'all') || (data.section == 'written' && pledge.isAdmin) || (data.section == 'signed' && !pledge.isAdmin))\" ng-click=navigate(pledge._id)><img src=https://d1pzmogk9nquph.cloudfront.net/img/Quill_and_ink.png><h2 class=providence-primary>{{pledge.title}}</h2><p>{{pledge.description}}</p></a> <a class=\"item item-avatar\" style=text-align:left ng-if=!pledges ng-click=newPledgePrompt()><img src=https://d1pzmogk9nquph.cloudfront.net/img/Quill_and_ink.png><h2 class=providence-primary ng-if=!loadingMyPledges>No pledges.</h2><h2 class=providence-primary ng-if=loadingMyPledges><i class=\"icon ion-loading-c\"></i></h2><p>Create new pledge now?</p></a></div></ion-content><div ng-include src=\"'templates/login.html'\"></div></ion-view>"
  );


  $templateCache.put('templates/tab-pledge.html',
    "<ion-view title=pledge><ion-content class=padding style=\"padding-top: 55px\"><div class=row style=\"padding-top: 10px;padding-bottom: 2px;margin-bottom:0px;height:57px\"><div class=\"col col-40\" style=width:20%><span ng-if=pledge._id><a twitter style=\"float:left !important\" data-count=none data-text=\"Pledge with me: {{pledge.title}}\" class=twitter-share-button data-url=https://pledger.club/#/tab/pledge/{{pledge._id}} data-via=PledgerClub data-size=large data-hashtags=PledgeWithMe></a></span></div><div class=\"col col-20\" style=width:60%></div><div class=\"col col-40\" style=\"width: 20%;padding-top: 10px\"><a href=https://www.tumblr.com/share title=\"Share on Tumblr\" style=\"float:right;display:inline-block; text-indent:-9999px; overflow:hidden; width:81px; height:20px; background:url('https://platform.tumblr.com/v1/share_1.png') top left no-repeat transparent\">Share on Tumblr</a></div></div><div class=\"list card\" style=\"margin-top:0px;margin-bottom: 210px !important\"><div class=\"item item-avatar\"><img src=https://d1pzmogk9nquph.cloudfront.net/img/providenceCirl-01.png><h2 class=providence-primary style=float:left;margin-bottom:0px>{{pledge.title}}</h2><br><p class=providence-primary style=\"font-size: 12px;float:left\">{{pledge.date | date:'medium'}}</p></div><div class=\"item item-body\"><div class=copyable style=\"text-align:left;margin-top:0px;margin-bottom: 15px\" ng-bind-html=pledge.pledge></div><a class=\"item providence-primary-block\" ng-if=!data.sign ng-click=signActivate() style=color:#fff>Sign</a><h4 class=\"providence-primary ionHead\" style=margin-bottom:0px ng-if=pledge.signatureLength><ng-pluralize count=pledge.signatureLength when=\"{'0': 'No signatures.',\n" +
    "                     '1': '{{pledge.signatureLength}} signature',\n" +
    "                     'other': '{{pledge.signatureLength}} signatures'}\"></ng-pluralize></h4><div ng-repeat=\"signature in pledge.admins\" style=display:inline-block;margin-top:20px;padding-right:10px;padding-left:10px><p style=\"margin-top:0px;margin-bottom:0px;font-size: 14px;color:green !important\" class=\"providence-primary hander\" ng-if=signature.valid><a ng-click=provablySigned(signature)>~{{signature.rippleName}}</a></p><img src={{signature.signature}} style=width:100px><p style=margin-top:0px>{{signature.name}}</p><p style=\"margin-top:0px;font-size: 12px\">{{signature.date | date:'medium'}}</p></div><div ng-repeat=\"signature in pledge.signatures\" style=display:inline-block;margin-top:20px;padding-right:10px;padding-left:10px><p style=\"margin-top:0px;margin-bottom:0px;font-size: 14px;color:green !important\" class=\"providence-primary hander\" ng-if=signature.valid><a ng-click=provablySigned(signature)>~{{signature.rippleName}}</a></p><img src={{signature.signature}} style=width:100px><p style=margin-top:0px>{{signature.name}}</p><p style=\"margin-top:0px;font-size: 12px\">{{signature.date | date:'medium'}}</p></div><a class=\"item providence-primary-block\" ng-if=!data.noMore ng-click=getSignatures() style=color:#fff>More Signatures</a></div></div></ion-content><div ng-include src=\"'templates/login.html'\"></div></ion-view>"
  );


  $templateCache.put('templates/tab-pledger.html',
    "<ion-view title=pledger><ion-content class=padding style=\"padding-top: 55px\"><div class=row style=\"padding-top: 10px;padding-bottom: 2px;margin-bottom:0px;height:57px\"><div class=\"col col-40\" style=width:20%><a twitter style=\"float:left !important\" data-text=\"Make your pledge matter.\" class=twitter-share-button data-url=https://pledger.club data-via=PledgerClub data-count=none data-size=large data-hashtags=PledgeWithMe></a></div><div class=\"col col-20\" style=width:60%></div><div class=\"col col-40\" style=\"width: 20%;padding-top: 10px\"><a href=https://www.tumblr.com/share title=\"Share on Tumblr\" style=\"float:right;display:inline-block; text-indent:-9999px; overflow:hidden; width:81px; height:20px; background:url('https://platform.tumblr.com/v1/share_1.png') top left no-repeat transparent\">Share on Tumblr</a></div></div><div class=\"list card\" style=margin-top:0px><div class=\"item item-avatar\"><img src=https://d1pzmogk9nquph.cloudfront.net/img/Quill_and_ink.png style=\"height: 40px;width:auto;max-width: none\"><h2 class=providence-primary style=float:left;margin-bottom:0px>Introduction</h2><br><p class=providence-primary style=\"font-size: 12px;float:left\">{{data.date | date:'medium'}}</p></div><div class=\"item item-body\"><img src=https://d1pzmogk9nquph.cloudfront.net/img/pledgerClub.png style=width:50%><p style=text-align:left;margin-top:0px>Our friends developed Pledger Club after forming a partnership based on an oath of adherence to universal standards in ensuring decentralization. After signing different copies of the same pledge, conglomerating the copies, and copy and pasting the signatures onto the same PDF file, the difficulty and phoniness of getting together electronic signatures begot us. Our team realized any one of us could later lie by copy and pasting a signature onto a pledge and claim a pledger had signed the agreement. A person legally slighted would have to pay tens of thousands of dollars for an investigation, violating privacy rights in the process. In response to our troubles, we developed <a href=https://providence.solutions/#/tab/pledge target=_blank>Our Pledge</a>, enabling pledgers to unarguably and infallibly sign pledges or legal documents, to make pacts that go beyond the superficial and enter the realm of canon. Within seven days, Our Pledge evolved to Pledger Club, an effort to guarantee the world the same signing rights our team now enjoys. A pledger may graphically sign with mouse or finger, then cryptographically sign the resulting image with a secure cryptocurrency wallet, storing the signature in the decentralized, open-access ledger in one action. Eternal signatures cryptographically signed in the ledger by every pledger's secure cryptocurrency wallet encompass the first legal protectorate of individual independent enterprise. Pledge on!</p></div></div><div class=row><div class=col><div class=\"list card\"><div class=item style=text-align:left><h2 class=providence-primary>Crystallize Tacit Agreements</h2></div><div class=\"item item-image\"><img class=maxMarketing style=\"width:50% !important;padding:20px\" src=https://d1pzmogk9nquph.cloudfront.net/img/pledgerclubfaq/svg/snowflake135.svg></div><div class=item><p class=noClip>Jerry loaned John $5 for lunch after John signed an IOU on Pledger Club.</p></div></div></div><div class=col><div class=\"list card\"><div class=item style=text-align:left><h2 class=providence-primary>Support Causes</h2></div><div class=\"item item-image\"><img class=maxMarketing style=\"width:50% !important;padding:20px\" src=https://d1pzmogk9nquph.cloudfront.net/img/pledgerclubfaq/svg/group44.svg></div><div class=item><p class=noClip>Tiffany raised 1,000,000 signatures for her kitty wool farm on Pledger Club.</p></div></div></div><div class=col><div class=\"list card\"><div class=item style=text-align:left><h2 class=providence-primary>Claim Attribution</h2></div><div class=\"item item-image\"><img class=maxMarketing style=\"width:50% !important;padding:20px\" src=https://d1pzmogk9nquph.cloudfront.net/img/pledgerclubfaq/svg/sort8.svg></div><div class=item><p class=noClip>John claimed ownership of his designs on Pledger Club.</p></div></div></div></div><div class=row><div class=col><div class=\"list card\"><div class=\"item item-avatar\" style=text-align:left><h1 class=\"numberAvatar providence-primary\">1</h1><h2 class=providence-primary>Connect Ripple</h2><p>Requires funded <a href=https://rippletrade.com target=_blank>wallet</a></p></div><div class=\"item item-image\"><img class=maxMarketing src=https://d1pzmogk9nquph.cloudfront.net/img/pledgerclubfaq/step1.png></div></div></div><div class=col><div class=\"list card\"><div class=\"item item-avatar\" style=text-align:left><h1 class=\"numberAvatar providence-primary\">2</h1><h2 class=providence-primary>Create New Pledge</h2><p>Pledge sharable with unique URL</p></div><div class=\"item item-image\"><img class=maxMarketing src=https://d1pzmogk9nquph.cloudfront.net/img/pledgerclubfaq/step2.png></div></div></div><div class=col><div class=\"list card\"><div class=\"item item-avatar\" style=text-align:left><h1 class=\"numberAvatar providence-primary\">3</h1><h2 class=providence-primary>Share Pledge</h2><p>Keep private or make public over Twitter</p></div><div class=\"item item-image\"><img class=maxMarketing src=https://d1pzmogk9nquph.cloudfront.net/img/pledgerclubfaq/step3.png></div></div></div></div><div class=row><div class=col><div class=\"list card\"><div class=\"item item-avatar\" style=text-align:left><h1 class=\"numberAvatar providence-primary\">4</h1><h2 class=providence-primary>Sign Pledge</h2><p>Save in decentralized ledger</p></div><div class=\"item item-image\"><img class=maxMarketing src=https://d1pzmogk9nquph.cloudfront.net/img/pledgerclubfaq/step4.png></div></div></div><div class=col><div class=\"list card\"><div class=\"item item-avatar\" style=text-align:left><h1 class=\"numberAvatar providence-primary\">5</h1><h2 class=providence-primary>Prove Signatures</h2><p>Verify signatures</p></div><div class=\"item item-image\"><img class=maxMarketing src=https://d1pzmogk9nquph.cloudfront.net/img/pledgerclubfaq/step5.png></div></div></div><div class=col><div class=\"list card\"><div class=\"item item-avatar\" style=text-align:left><h1 class=\"numberAvatar providence-primary\">6</h1><h2 class=providence-primary>Export Signatures</h2><p>Scalably save to CSV</p></div><div class=\"item item-image\"><img class=maxMarketing src=https://d1pzmogk9nquph.cloudfront.net/img/pledgerclubfaq/step6.png></div></div></div></div></ion-content><div ng-include src=\"'templates/login.html'\"></div></ion-view>"
  );


  $templateCache.put('templates/tabs.html',
    "<ion-tabs class=tabs-icon-top><ion-tab title=Pledge icon=\"icon ion-home\" href=#/tab/pledge><ion-nav-view name=tab-pledge></ion-nav-view></ion-tab><ion-tab title=Pledger icon=\"icon ion-home\" href=#/tab/pledger><ion-nav-view name=tab-pledger></ion-nav-view></ion-tab><ion-tab title=\"My Pledges\" icon=\"icon ion-home\" href=#/tab/mypledges><ion-nav-view name=tab-mypledges></ion-nav-view></ion-tab></ion-tabs>"
  );

}]);
